#!/usr/bin/env python
# coding: utf-8

# In[1]:


from numpy import *


# In[2]:


a=array([2,3,4]) #создание одномерного массива из списка целых чисел


# In[3]:


print(a)
a


# In[5]:


a.ndim #размерность массива(одномерный, двумерный итд)


# In[6]:


a.shape #размеры массива(числа строк,столбцов итд)


# In[8]:


b=array([(1.5,2,3),(4,5,6)]) #создание двумерного массива из двух последовательностей чисел


# In[9]:


print(b)


# In[10]:


b.ndim


# In[11]:


b.shape


# In[12]:


b.size


# In[13]:


z=zeros((3,2)) #3,2 помещается в дополнительные скобки, чтобы представлять из себя один обЪект пара чисел


# In[14]:


z


# In[15]:


arange(10,30,5) #функция arange аналогична функции range, но возвращает массив


# In[16]:


linspace(0,2,9) #генерирует 9 чисел на отрезке от 0 до 2 с равным шагом


# In[17]:


b=arange(12).reshape(4,3)
print(b)


# In[ ]:




